# Django settings
DEBUG=False
SECRET_KEY=django-insecure-bocd72=$q)lpcz4pw%uh1wyq6x%^8#b2oavh2@$u$&$0obqkr*
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=erSathi
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=bismillah
MYSQL_ROOT_PASSWORD=bismillah